
<?php
return [
 /*
  *  Constants
  */
  'nav-settings'                  => 'Beállítások',
  'nav-agents'                    => 'Ügynök',
  'nav-dashboard'                 => 'Irányítópult',
  'nav-categories'                => 'Kategóriák',
  'nav-priorities'                => 'Prioritások',
  'nav-statuses'                  => 'Státuszok',
  'nav-configuration'             => 'Konfiguráció',
  'nav-administrator'             => 'Administrator',
  'table-hash'                    => '#',
  'table-id'                      => 'ID',
  'table-name'                    => 'Név',
  'table-action'                  => 'Művelet',
  'table-categories'              => 'Kategóriák',
  'table-join-category'           => 'Kapcsolt kategóriák',
  'table-remove-agent'            => 'Törlés az ügynökök listájáról',
  'table-remove-administrator'    => 'Törlés az administratorok listájáról',
  'table-slug'                    => 'Slug',
  'table-default'                 => 'Alapértelmezés',
  'table-value'                   => 'Érték',
  'table-lang'                    => 'Nyelv',
  'table-edit'                    => 'Edit',
  'btn-back'                      => 'Vissza',
  'btn-delete'                    => 'Törlés',
  'btn-edit'                      => 'Szerkesztés',
  'btn-join'                      => 'Csatlakozás',
  'btn-remove'                    => 'Eltávolítás',
  'btn-submit'                    => 'Küldés',
  'btn-update'                    => 'Frissítés',
  'btn-save'                      => 'Mentés',

  'colon'                         => ': ',
 /*
  *  Page specific
  */
// tickets-admin/____
  'index-title'                         => 'Supportrendszer Irányítópult',
  'index-empty-records'                 => 'Még nincsenek kérelmek',
  'index-total-tickets'                 => 'Összes kérelem',
  'index-open-tickets'                  => 'Nyitott kérelmek',
  'index-closed-tickets'                => 'Lezárt kérelmek',
  'index-performance-indicator'         => 'Teljesítmény-indikátor',
  'index-periods'                       => 'Periódusok',
  'index-3-months'                      => '3 hónap',
  'index-6-months'                      => '6 hónap',
  'index-12-months'                     => '1 év',
  'index-tickets-share-per-category'    => 'Kérelem-megosztás kategóriánként',
  'index-tickets-share-per-agent'       => 'Kérelem-megosztás ügynökönként',
  'index-categories'                    => 'Kategóriák',
  'index-category'                      => 'Kategória',
  'index-agents'                        => 'Ügynökök',
  'index-agent'                         => 'Ügynök',
  'index-administrators'                => 'Administratorok',
  'index-administrator'                 => 'Administrator',
  'index-users'                         => 'Felhasználók',
  'index-user'                          => 'Felhasználó',
  'index-tickets'                       => 'Kérelmek',
  'index-open'                          => 'Nyitott',
  'index-closed'                        => 'Lezárt',
  'index-total'                         => 'Összes',
  'index-month'                         => 'Hónap',
  'index-performance-chart'             => 'Átlagosan hány napig tart egy kérelem megoldása?',
  'index-categories-chart'              => 'Kérelem-eloszlás kategóriánként',
  'index-agents-chart'                  => 'Kérelem-eloszlás ügynökönként',
// tickets-admin/agent/____
  'agent-index-title'             => 'Ügynökök kezelése',
  'btn-create-new-agent'          => 'Új ügynök létrehozása',
  'agent-index-no-agents'         => 'Nincsenek ügynökök, ',
  'agent-index-create-new'        => 'Ügynökök hozzáadása',
  'agent-create-title'            => 'Ügynök hozzáadása',
  'agent-create-add-agents'       => 'Ügynökök hozzáadása',
  'agent-create-no-users'         => 'Nincsenek felhasználói fiókok, hozzon előbb létre egyet.',
  'agent-create-select-user'      => 'Válasszon felhasználókat, akiket ügynöknek akar tenni.',
// tickets-admin/administrators/____
  'administrator-index-title'                   => 'Administratorok kezelése',
  'btn-create-new-administrator'                => 'Új administrator létrehozása',
  'administrator-index-no-administrators'       => 'Nincsenek administratorok, ',
  'administrator-index-create-new'              => 'Administrator hozzáadása',
  'administrator-create-title'                  => 'Administrator hozzáadása',
  'administrator-create-add-administrators'     => 'Administratorok hozzáadása',
  'administrator-create-no-users'               => 'Nincsenek felhasználói fiókok, előbb hozzon létre egyet.',
  'administrator-create-select-user'            => 'Válassza ki a felhasználókat, akiket administratorrá szeretne megtenni.',
// tickets-admin/category/____
  'category-index-title'          => 'Kategóriák kezelése',
  'btn-create-new-category'       => 'Kategória létrehozása',
  'category-index-no-categories'  => 'Nincsenek kategóriák, ',
  'category-index-create-new'     => 'kategória létrehozása',
  'category-index-js-delete'      => 'Biztosan törölni kívánja a következő kategóriát: ',
  'category-create-title'         => 'Kategória létrehozása',
  'category-create-name'          => 'Név',
  'category-create-color'         => 'Szín',
  'category-edit-title'           => 'Kategória szerkesztése: :name',
// tickets-admin/priority/____
  'priority-index-title'          => 'Prioritások kezelése',
  'btn-create-new-priority'       => 'Prioritás létrehozása',
  'priority-index-no-priorities'  => 'Nincsenek prioritások, ',
  'priority-index-create-new'     => 'prioritás létrehozása',
  'priority-index-js-delete'      => 'Biztosan törölni kívánja a következő prioritást: ',
  'priority-create-title'         => 'Prioritás létrehozása',
  'priority-create-name'          => 'Név',
  'priority-create-color'         => 'Szín',
  'priority-edit-title'           => 'Prioritás szerkesztése: :name',
// tickets-admin/status/____
  'status-index-title'            => 'Státuszok kezelése',
  'btn-create-new-status'         => 'Státusz létrehozása',
  'status-index-no-statuses'      => 'Nincsenek státuszok,',
  'status-index-create-new'       => 'Státusz létrehozása',
  'status-index-js-delete'        => 'Biztosan törölni kívánja a következő státuszt: ',
  'status-create-title'           => 'Státusz létrehozása',
  'status-create-name'            => 'Név',
  'status-create-color'           => 'Szín',
  'status-edit-title'             => 'Státusz szerkesztése: :name',

// tickets-admin/configuration/____
  'config-index-title'            => 'Konfigurációs beállítások',
  'config-index-subtitle'         => 'Beállítások',
  'btn-create-new-config'         => 'Beállítás hozzáadása',
  'config-index-no-settings'      => 'Nincsenek beállítások,',
  'config-index-initial'          => 'Gyári',
  'config-index-tickets'          => 'Kérelmek',
  'config-index-notifications'    => 'Értesítések',
  'config-index-permissions'      => 'Jogosultságok',
  'config-index-editor'           => 'Szerkesztő',
  'config-index-other'            => 'Egyéb',
  'config-create-title'           => 'Új globális beállítás létrehozása',
  'config-create-subtitle'        => 'Beállítás létrehozása',
  'config-edit-title'             => 'Globális beállítás szerkesztése',
  'config-edit-subtitle'          => 'Beállítás szerkesztése',
  'config-edit-id'                => 'ID',
  'config-edit-slug'              => 'Slug',
  'config-edit-default'           => 'Alapértelmezés',
  'config-edit-value'             => 'Érték',
  'config-edit-language'          => 'Nyelv',
  'config-edit-unserialize'       => 'Get the array values, and change the values',
  'config-edit-serialize'         => 'Get the serialized string of the changed values (to be entered in the field)',
  'config-edit-tools'             => 'Eszközök:',
];
